<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="icons/logo.ico">

    <title>Ginger Code - Aprender a programar es divertido</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        body {
          margin-top: 6px;
          min-height: 100%;
          height: 100%;
        }

        #exTab3 {
          padding: 0px;
          margin: 0px;
          height:100vh;
          width: 100%;
        }

        #exTab3 .nav-pills{
          margin-left: 10px;
        }

        #exTab3 .nav-pills > li {}

        #exTab3 .nav-pills > li > a {
          border-radius: 4px 4px 0 0 ;
          border-style: solid;
          border-color: black;
          border-width: 1px;
          border-bottom: none;
        }

        #exTab3 .tab-content {
          color : white;
          background-color: #428bca;
          padding : 5px 15px;
          height:100vh;
          width: 100%;
        }

        .welcome-logo{
            max-width: 80%
        }

        .plus-size{
          font-size: 20px;
        }
    </style>
  </head>

  <body>
    <div id="exTab3" class="container">
    <ul  class="nav nav-pills">
    			<li class="active">
            <a  href="#1b" data-toggle="tab">Bienvenido</a>
    			</li>
    			<li><a href="#2b" data-toggle="tab">Configuración</a>
    			</li>
    			<li><a href="#3b" data-toggle="tab">Editor</a>
    			</li>
          <li><a href="#4b" data-toggle="tab" class="fa fa-plus-circle plus-size" aria-hidden="true"></a>
          </li>
    		</ul>

    			<div class="tab-content clearfix">
    			  <div class="tab-pane active" id="1b">
              <div class="row">
                <div class="col-sm-8">

                  <img class="welcome-logo" src="img/vertical_logo.png">
                  <h3>¡Aprende a progrmar!</h3>
                  <strong>Si necesitas ayuda, visita:</strong>
                  <ul>
                    <li><p>Documentación oficial sobre el lenguajde de programación JavaScript</p></li>
                    <li><p>Documentación sobre Ginger Code y esta aplicación de escritorio</p></li>
                    <li><p>Conoce a la comuniad que esta destras</p></li>
                    <li><p>Ponte a prueba con nuestros ejercicios!</p></li>
                    <li><p>Aprende desde cero a tu ritmo con nuestros vídeos de Youtube</p></li>
                  </ul>
                </div>
                <div class="col-sm-4">
                  <h3>¡Empieza tu aventura!</h3>
                  <button type="button" class="btn btn-default btn-lg btn-block"><i class="fa fa-folder-open" aria-hidden="true"></i> Abre un proyecto</button>
                  <button type="button" class="btn btn-default btn-lg btn-block"><i class="fa fa-file" aria-hidden="true"></i> Crea un proyecto</button>
                  <button type="button" class="btn btn-default btn-lg btn-block"><i class="fa fa-cog" aria-hidden="true"></i> Cambia los ajustes</button>
                  <button type="button" class="btn btn-default btn-lg btn-block"><i class="fa fa-user-circle" aria-hidden="true"></i> ¡Aprende con otros!</button>

                </div>
              </div>

    				</div>
    				<div class="tab-pane" id="2b">
              <h3>Pestaña de configuración!</h3>
    				</div>
            <div class="tab-pane" id="3b">
              <h3>Pestaña de editor!</h3>
    				</div>
            <div class="tab-pane" id="4b">
              <h3>nueva pestaña!</h3>
            </div>
    			</div>
      </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <!-- normal script imports etc  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

    <script>
      $('#myTabs a').click(function (e) {
        e.preventDefault()
        $(this).tab('show')
      })
    </script>
  </body>
</html>
